[program:debug-options]
command=bash -c 'echo "### options.json content:"; cat /data/options.json; echo "### END options.json"'
priority=1
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
