[program:debug-options]
command=sh -c 'echo "### options.json ###"; cat /data/options.json; echo "##################"'
autostart=true
startsecs=0
priority=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
