[program:Xvfb]
command=sh -c '[ -f /data/options.json ] && RES=$(jq -r ".resolution // \"1024x768\"" /data/options.json) || RES="1024x768"; Xvfb $DISPLAY -screen 0 ${RES}x24 -ac +extension GLX +render -noreset'
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
priority=1