[program:Xvfb]
command=bash -c 'Xvfb $DISPLAY -screen 0 $(jq --raw-output ".resolution // \"768x1024\"" /data/options.json)"x24" -nolisten unix'

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

