[program:VNC]
command=bash -c 'x0vncserver -display :0 -SecurityTypes=none'

startsecs=0
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
