[program:VNC]
command=x0vncserver -display :0 -rfbport 5900 -SecurityTypes=None

startsecs=2
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
priority=3