[program:Websockify]
command=/usr/bin/websockify --web=/opt/novnc --wrap-mode=ignore 0.0.0.0:8080 localhost:5900
autostart=true
autorestart=true
priority=40
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0