[program:Websockify]
command=bash -c 'pkill -f websockify || true; websockify --web=/opt/novnc --wrap-mode=ignore 0.0.0.0:8080 localhost:5900'
autostart=true
autorestart=true
priority=40
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout