[program:Chromium]
command=bash -c '
  mkdir -p /config/google-chrome && touch "/config/google-chrome/First Run" && \
  URL=$(jq -r ".url // empty" /data/options.json); \
  if [ -z "$URL" ] || [ "$URL" == "null" ]; then \
    URL="http://192.168.1.66:8123"; \
  fi; \
  chromium --kiosk --no-sandbox --test-type --no-first-run --disable-dev-shm-usage \
  --disable-gpu --disable-software-rasterizer --disable-accelerated-2d-canvas \
  --disable-accelerated-video-decode --disable-accelerated-mjpeg-decode \
  --disable-accelerated-video-encode --disable-gpu-compositing \
  --disable-gpu-rasterization --disable-dbus --disable-gpu-shader-disk-cache \
  --start-maximized --noerrdialogs --disable-features=VizDisplayCompositor \
  --disable-vulkan --disable-features=UseSkiaRenderer \
  --enable-touch-events --ash-touch-optimized-ui --overscroll-history-navigation=0 \
  --user-data-dir=/config/google-chrome "$URL"'
priority=5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
