[program:dbus]
command=dbus-daemon --session --nofork --address=unix:path=/tmp/dbus_session_bus_socket
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
priority=0
